SunKindergarten/ViewFolder/WindowFolder/MainWindow.xaml

<Window x:Class="SunKindergarten.ViewFolder.WindowFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunKindergarten.ViewFolder.WindowFolder"
        mc:Ignorable="d"
        Style="{StaticResource WindowsStyle}">
    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#271007"/>
                <GradientStop Color="#271007" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame
               Grid.Row="1"
               x:Name="MainFrame"
               NavigationUIVisibility="Hidden"/>
            <Grid Background="Transparent" x:Name="SpaseBarGrid" MouseDown="SpaseBarGrid_MouseDown">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button 
                        ToolTip="СВЕРНУТЬ"
                        x:Name="RollUpButton"
                        Click="RollUpButton_Click"
                        Content="—"
                        Width="55" 
                        Height="32"
                        Style="{StaticResource SpareButton}">
                        <Button.Effect>
                            <BlurEffect Radius="1"/>
                        </Button.Effect>
                    </Button>
                    <Button 
                        Click="CloseButton_Click"
                        x:Name="CloseButton"
                        Content="✕"
                        Width="55" 
                        Height="32"
                        Style="{StaticResource SpareButtonClose}">
                        <Button.Effect>
                            <BlurEffect Radius="1"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.RowSpan="2">
                <Grid Background="Transparent" Height="50" Width="900" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Duration="0:0:0.2"
                                                    Storyboard.TargetProperty="Height"
                                                    To="150"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Duration="0:0:0.2"
                                                    Storyboard.TargetProperty="Height"
                                                    To="50"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="900" Margin="0 0 0 50" CornerRadius="0 0 50 50">
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#a96946" Offset="1"/>
                                <GradientStop Color="#a96946"/>
                            </RadialGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button
                                Width="140"
                                Content="ДЕТИ"
                                Margin="0 0 10 0"
                                Style="{StaticResource ButtonMenu}"/>
                            <Button
                                x:Name="ChildrenButton"
                                Click="ChildrenButton_Click"
                                Width="160"
                                Content="ГРУППЫ"
                                Margin="10 0 10 0"
                                Style="{StaticResource ButtonMenu}"/>
                            <Button
                                Width="220"
                                Content="МЕРОПРИЯТИЯ"
                                Margin="10 0 10 0"
                                Style="{StaticResource ButtonMenu}"/>
                            <Button
                                Width="170"
                                Content="ОЦЕНКИ"
                                Margin="10 0 0 0"
                                Style="{StaticResource ButtonMenu}"/>
                        </StackPanel>
                    </Border>
                    <Polygon 
                        Points="50,0, 300,48, 600,48, 850,0" 
                        x:Name="PoligonName"
                        Width="900"
                        Opacity="1"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 7">
                        <Polygon.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#a96946" Offset="1"/>
                                <GradientStop Color="#a96946"/>
                            </RadialGradientBrush>
                        </Polygon.Fill>
                    </Polygon>
                    <TextBlock
                        Style="{StaticResource MenuTextTextBlock}"
                        Text="МЕНЮ"
                        VerticalAlignment="Bottom"
                        Margin="0 0 0 10"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
