SunKindergarten/App.xaml

<Application x:Class="SunKindergarten.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SunKindergarten"
             StartupUri="\ViewFolder\WindowFolder\MainWindow.xaml">
    <Application.Resources>
        <!--#region Windows-->
        <Style TargetType="Window" x:Key="WindowsStyle">
            <Setter Property="Height" Value="900"/>
            <Setter Property="Width" Value="1200"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Icon" Value="\ContentFolder\ImageFolder\logotip.png"/>
        </Style>
        <!--#endregion-->
        <!--#region Page-->
        <Style TargetType="Page" x:Key="InformationnPage">
            <Setter Property="Height" Value="668"/>
            <Setter Property="Width" Value="1200"/>
        </Style>
        <Style TargetType="Page" x:Key="DetailedInformationPage">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="680"/>
        </Style>
        <!--#endregion-->
        <!--#region Border-->
        <Style TargetType="Border" x:Key="ErrorBorder">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 11 0"/>
            <Setter Property="Background" Value="#eccdb1"/>
            <Setter Property="BorderBrush" Value="#393e46"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="0 0 10 50"/>
        </Style>
        <!--#endregion-->
        <!--#region TextBlock-->
        <Style TargetType="TextBlock" x:Key="InformationsDataBaseTextBlock">
            <Setter Property="FontFamily" Value="\ContentFolder\FontFamilyFolder\#Rubik Bubbles"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#eccdb1"/>
        </Style>
        <Style x:Key="InformationsFalseDataBaseTextBlock" TargetType="TextBlock" BasedOn="{StaticResource InformationsDataBaseTextBlock}">
            <Setter Property="Foreground" Value="#a96946"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style x:Key="InformationsTrueDataBaseTextBlock" TargetType="TextBlock" BasedOn="{StaticResource InformationsDataBaseTextBlock}">
            <Setter Property="Foreground" Value="#eccdb1"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style x:Key="MenuTextTextBlock" TargetType="TextBlock" BasedOn="{StaticResource InformationsDataBaseTextBlock}">
            <Setter Property="Foreground" Value="#ECCDB1"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ErrorInfoTextBlock" TargetType="TextBlock" BasedOn="{StaticResource InformationsDataBaseTextBlock}">
            <Setter Property="Foreground" Value="#F95959"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>
        <!--#endregion-->
        <!--#region TextBox-->
        <Style TargetType="TextBox" x:Key="MainStyleTextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Console"/>
            <Setter Property="Padding" Value="10 0 0 0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#eccdb1"/>
            <Setter Property="MaxLength" Value="35"/>
            <Setter Property="Foreground" Value="#271007"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border 
                            x:Name="border"
                            CornerRadius="10"
                            BorderBrush="#393e46"
                            BorderThickness="2"
                            Background="#eccdb1"
                            >
                            <ScrollViewer 
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#eccdb1"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region ComboBox-->
        <Style TargetType="ComboBox" x:Key="MainStyleCombaBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Console"/>
            <Setter Property="Padding" Value="10 0 0 0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#eccdb1"/>
            <Setter Property="Foreground" Value="#271007"/>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Border 
                            x:Name="border"
                            CornerRadius="1"
                            BorderBrush="#393e46"
                            BorderThickness="2"
                            Background="#eccdb1"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#eccdb1"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
        <!--#endregion-->
        <!--#region Button-->
        <Style TargetType="Button" x:Key="SpareButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#403d3d"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Consoles"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                              CornerRadius="1"
                              Background="{TemplateBinding Background}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#19FFFFFF"/>
                                <Setter Property="BorderBrush" Value="#fff"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Foreground" Value="#cccccc"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonMenu">
            <Setter Property="Background" Value="#eccdb1"/>
            <Setter Property="Foreground" Value="#271007"/>
            <Setter Property="FontFamily" Value="\ContentFolder\FontFamilyFolder\#Rubik Bubbles"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                              CornerRadius="10"
                              Background="{TemplateBinding Background}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#eccdb1"/>
                                <Setter Property="FontSize" Value="22"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SpareButtonClose" TargetType="Button" BasedOn="{StaticResource SpareButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                              CornerRadius="0 20 0 0"
                              Background="{TemplateBinding Background}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff4848"/>
                                <Setter Property="BorderBrush" Value="red"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Foreground" Value="#cccccc"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region ScrollBar-->
        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="Transparent" Points="3,15 15,15 9,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="Transparent" Points="3,3 9,15 15,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border CornerRadius="10" Background="Transparent" BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="2,0,2,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="8" Background="#cdb3a4" BorderBrush="Transparent">
                            <Rectangle Fill="Transparent" Margin="1"></Rectangle>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid Margin="0 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="1"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="1"/>
                </Grid.RowDefinitions>
                <RepeatButton 
                    Grid.Row="0" Height="18"
                    Style="{StaticResource ScrollBarLineButtonStyle}"
                    Command="ScrollBar.LineUpCommand">
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}"></RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}"></Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}"></RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton 
                    Grid.Row="3" Height="18"
                    Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                    Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
            <Setter Property="Margin" Value="0 5 10 5"/>
        </Style>
        <!--#endregion-->
    </Application.Resources>
</Application>
