SunKindergarten/ViewFolder/PageFolder/ChildrenPage.xaml

<Page x:Class="SunKindergarten.ViewFolder.PageFolder.ChildrenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunKindergarten.ViewFolder.PageFolder"
      mc:Ignorable="d" 
      Style="{StaticResource InformationnPage}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="20" CornerRadius="20" BorderBrush="#eccdb1" BorderThickness="1">
            <ListBox
                x:Name="ListChildrenListBox"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                SelectionChanged ="ListChildrenListBox_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0 10 0 10" Height="Auto" CornerRadius="0" BorderBrush="Transparent">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">
                                        <TextBlock
                                            Style="{StaticResource InformationsDataBaseTextBlock}"
                                            Text="{Binding SurnamesChildren}"
                                            Margin="5 0 0 0"/>
                                        <TextBlock
                                            Style="{StaticResource InformationsDataBaseTextBlock}"
                                            Text="{Binding NameChildren}"
                                            Margin="5 0 0 0"/>
                                        <TextBlock
                                            Style="{StaticResource InformationsDataBaseTextBlock}"
                                            Text="{Binding Middlename}"
                                            Margin="5 0 0 0"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border VerticalAlignment="Top" Height="Auto" Grid.Column="1" Margin="20" CornerRadius="20" BorderBrush="#eccdb1" BorderThickness="1">
            <Grid Height="Auto" Width="Auto">
                <TextBlock
                    Style="{StaticResource InformationsFalseDataBaseTextBlock}"
                    Text="ВЫБЕРИТЕ РЕБЁНКА ДЛЯ ПРОСМОТРА ПОДРОБНОЙ ИНФОРМАЦИИ О НЁМ"
                    Margin="0 10 0 10"
                    TextWrapping="Wrap" 
                    TextAlignment="Center"
                    Name="RRRInfoTextTextBlock"
                    Visibility="Visible"/>
                <Frame
                    Visibility="Collapsed"
                    x:Name="InformationsFrame"
                    NavigationUIVisibility="Hidden"/>
            </Grid>
        </Border>
    </Grid>
</Page>
