SunKindergarten/ViewFolder/PageFolder/InformationChildrenPage.xaml

<Page x:Class="SunKindergarten.ViewFolder.PageFolder.InformationChildrenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunKindergarten.ViewFolder.PageFolder"
      mc:Ignorable="d" 
      Style="{StaticResource DetailedInformationPage}">

    <Grid>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="10 30 0 0">
                <TextBlock
                    Style="{StaticResource InformationsFalseDataBaseTextBlock}"
                    Text="ПЕРСОНАЛЬНЫЙ НОМЕР:"
                    Margin="0 0 0 0"/>
                <TextBlock
                    Style="{StaticResource InformationsTrueDataBaseTextBlock}"
                    Text="{Binding ChildrenTable.PersonalNumberChildren}"
                    Margin="7 0 0 0"
                    Name="PersonalNumberChildrenTextBlock"/>
                <TextBox
                    Name="PersonalNumberChildrenTextBox"
                    Visibility="Collapsed"
                    Width="304.36"
                    Style="{StaticResource MainStyleTextBox}"
                    Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                <TextBlock
                    Style="{StaticResource InformationsFalseDataBaseTextBlock}"
                    Text="ФАМИЛИЯ:"
                    Margin="0 0 0 0"/>
                <TextBlock
                    Style="{StaticResource InformationsTrueDataBaseTextBlock}"
                    Text="{Binding ChildrenTable.SurnamesChildren}"
                    Margin="7 0 0 0"
                    Name="SurnamesChildrenTextBlock"/>
                <TextBox
                    Name="SurnamesChildrenTextBox"
                    Visibility="Collapsed"
                    Width="490.64"
                    Style="{StaticResource MainStyleTextBox}"
                    Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                <TextBlock
                    Style="{StaticResource InformationsFalseDataBaseTextBlock}"
                    Text="ИМЯ:"
                    Margin="0 0 0 0"/>
                <TextBox
                    Name="NameChildrenTextBox"
                    Visibility="Collapsed"
                    Width="574.86"
                    Style="{StaticResource MainStyleTextBox}"
                    Margin="5 0 0 0"/>
                <TextBlock
                    Style="{StaticResource InformationsTrueDataBaseTextBlock}"
                    Text="{Binding ChildrenTable.NameChildren}"
                    Margin="7 0 0 0"
                    Name="NameChildrenTextBlock"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                <TextBlock
                    Style="{StaticResource InformationsFalseDataBaseTextBlock}"
                    Text="ОТЧЕСТВО:"
                    Margin="0 0 0 0"/>
                <TextBlock
                    Style="{StaticResource InformationsTrueDataBaseTextBlock}"
                    Text="{Binding ChildrenTable.MiddlenameChildren}"
                    Margin="7 0 0 0"
                    Name="MiddlenameChildrenTextBlock"/>
                <TextBox
                    Name="MiddlenameChildrenTextBox"
                    Visibility="Collapsed"
                    Width="492.45"
                    Style="{StaticResource MainStyleTextBox}"
                    Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                <TextBlock
                    Style="{StaticResource InformationsFalseDataBaseTextBlock}"
                    Text="ГРУППА:"
                    Margin="0 0 0 0"/>
                <TextBlock
                    Style="{StaticResource InformationsTrueDataBaseTextBlock}"
                    Text="{Binding ChildrenTable.GroupTables.NameGroup}"
                    Margin="7 0 0 0"
                    Name="GroupChildrenTextBlock"/>
                <ComboBox
                    Name="GroupChildrenCombaBox"
                    Visibility="Collapsed"
                    Style="{StaticResource MainStyleCombaBox}"
                    Width="527.32"
                    DisplayMemberPath="NameGroup"
                    Margin="5 0 0 0" 
                    BorderBrush="Transparent"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                <TextBlock
                    Style="{StaticResource InformationsFalseDataBaseTextBlock}"
                    Text="НАЗВАНИЕ ГРУППЫ:"
                    Margin="0 0 0 0"/>
                <TextBlock
                    Style="{StaticResource InformationsTrueDataBaseTextBlock}"
                    Text="{Binding EventTables.NameEvent}"
                    Margin="7 0 0 0"
                    Name="EventChildrenTextBlock"/>
                <ComboBox
                    Name="EventChildrenCombaBox"
                    Visibility="Collapsed"
                    Style="{StaticResource MainStyleCombaBox}"
                    Width="365.839"
                    DisplayMemberPath="NameEvent"
                    Margin="5 0 0 0" 
                    BorderBrush="Transparent"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                <TextBlock
                    Style="{StaticResource InformationsFalseDataBaseTextBlock}"
                    Text="НАПРАВЛЕНИЕ ГРУППЫ:"
                    Margin="0 0 0 0"/>
                <TextBlock
                    Style="{StaticResource InformationsTrueDataBaseTextBlock}"
                    Text="{Binding EventTables.FocusEvent}"
                    Margin="7 0 0 0"
                    Name="FocusEventChildrenTextBlock"/>
                <ComboBox
                    Name="FocusEventChildrenCombaBox"
                    Visibility="Collapsed"
                    Style="{StaticResource MainStyleCombaBox}"
                    Width="309.81"
                    DisplayMemberPath="FocusEvent"
                    Margin="5 0 0 0" 
                    BorderBrush="Transparent"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                <TextBlock
                    Style="{StaticResource InformationsFalseDataBaseTextBlock}"
                    Text="ДАТА ПОСЕЩЕНИЯ:"
                    Margin="0 0 0 0"/>
                <TextBlock
                    Style="{StaticResource InformationsTrueDataBaseTextBlock}"
                    Text="{Binding DataEventResult, StringFormat='{}{0:dd/MM/yyyy}'}"
                    Margin="7 0 0 0"
                    Name="DataEventChildrenTextBlock"/>
                <DatePickerTextBox
                    Name="DataEventChildrenDatePickerTextBox"
                    Visibility="Collapsed"
                    Width="380.549"
                    Style="{StaticResource MainStyleTextBox}"
                    Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                <TextBlock
                    Style="{StaticResource InformationsFalseDataBaseTextBlock}"
                    Text="ОЦЕНКА:"
                    Margin="0 0 0 0"/>
                <TextBlock
                    Style="{StaticResource InformationsTrueDataBaseTextBlock}"
                    Text="{Binding EvaluationTables.NameEvaluation}"
                    Margin="7 0 0 0"
                    Name="EvaluationChildrenTextBlock"/>
                <ComboBox
                    Name="EvaluationChildrenCombaBox"
                    Visibility="Collapsed"
                    Style="{StaticResource MainStyleCombaBox}"
                    Width="522.23"
                    DisplayMemberPath="NameEvaluation"
                    Margin="5 0 0 0" 
                    BorderBrush="Transparent"/>
            </StackPanel>
            <Button
                Width="260"
                Height="45"
                x:Name="EditInformationsButton"
                Click="EditInformationsButton_Click"
                Visibility="Visible"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Content="РЕДАКТИРОВАТЬ"
                Margin="0 20 20 10"
                Style="{StaticResource ButtonMenu}"/>
            <StackPanel Visibility="Collapsed" x:Name="NextButtonStackPanel" Margin="0 20 20 10" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button
                Margin="0 0 5 0"
                Width="200"
                Height="45"
                Content="СОХРАНИТЬ"
                Style="{StaticResource ButtonMenu}"/>
            <Button
                Name="CancelEditInformationsButton"
                Click="CancelEditInformationsButton_Click"
                Margin="5 0 0 0"
                Width="160"
                Height="45"
                Content="ОТМЕНА"
                Style="{StaticResource ButtonMenu}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
    <!--Test-->
