SunKindergarten/ViewFolder/PageFolder/InformationsEventPage.xaml

<Page x:Class="SunKindergarten.ViewFolder.PageFolder.InformationsEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunKindergarten.ViewFolder.PageFolder"
      mc:Ignorable="d" 
      Style="{StaticResource DetailedInformationPage}">

    <Grid>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="10 30 0 0">
                <TextBlock
                    Style="{StaticResource InformationsFalseDataBaseTextBlock}"
                    Text="ПЕРСОНАЛЬНЫЙ НОМЕР:"
                    Margin="0 0 0 0"/>
                <TextBlock
                    Style="{StaticResource InformationsTrueDataBaseTextBlock}"
                    Text="{Binding PersonalNumberGroup}"
                    Margin="7 0 0 0"
                    Name="PersonalNumberEventTextBlock"/>
                <TextBox
                    Name="PersonalNumberEventTextBox"
                    Visibility="Collapsed"
                    Width="200"
                    Style="{StaticResource MainStyleTextBox}"
                    Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                <TextBlock
                    Style="{StaticResource InformationsFalseDataBaseTextBlock}"
                    Text="НАЗВАНИЕ:"
                    Margin="0 0 0 0"/>
                <TextBlock
                    Style="{StaticResource InformationsTrueDataBaseTextBlock}"
                    Text="{Binding NameGroup}"
                    Margin="7 0 0 0"
                    Name="NameEventTextBlock"/>
                <TextBox
                    Name="NameEventTextBox"
                    Visibility="Collapsed"
                    Width="386"
                    Style="{StaticResource MainStyleTextBox}"
                    Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                <TextBlock
                    Style="{StaticResource InformationsFalseDataBaseTextBlock}"
                    Text="НАПРАВЛЕНИЕ:"
                    Margin="0 0 0 0"/>
                <TextBlock
                    Style="{StaticResource InformationsTrueDataBaseTextBlock}"
                    Text="{Binding NameGroup}"
                    Margin="7 0 0 0"
                    Name="FocusEventTextBlock"/>
                <TextBox
                    Name="FocusEventTextBox"
                    Visibility="Collapsed"
                    Width="386"
                    Style="{StaticResource MainStyleTextBox}"
                    Margin="5 0 0 0"/>
            </StackPanel>
            <Button
                Width="260"
                Height="45"
                
                Visibility="Visible"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Content="РЕДАКТИРОВАТЬ"
                Margin="0 20 20 10"
                Style="{StaticResource ButtonMenu}"/>
            <StackPanel Visibility="Collapsed" x:Name="NextButtonStackPanel" Margin="0 20 20 10" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button
                    Margin="0 0 5 0"
                    Width="200"
                    Height="45"
                    Content="СОХРАНИТЬ"
                    Style="{StaticResource ButtonMenu}"/>
                <Button
                    
                    Margin="5 0 0 0"
                    Width="160"
                    Height="45"
                    Content="ОТМЕНА"
                    Style="{StaticResource ButtonMenu}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
