SunKindergarten/ViewFolder/PageFolder/NewGroupPage.xaml

<Page x:Class="SunKindergarten.ViewFolder.PageFolder.NewGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunKindergarten.ViewFolder.PageFolder"
      mc:Ignorable="d" 
      Style="{StaticResource DetailedInformationPage}">

    <Grid>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                <TextBlock
                    Style="{StaticResource InformationsFalseDataBaseTextBlock}"
                    Text="НАЗВАНИЕ:"
                    Margin="0 0 0 0"/>
                <TextBox
                    Name="NameGroupTextBox"
                    Visibility="Visible"
                    Width="450"
                    Style="{StaticResource MainStyleTextBox}"
                    Margin="5 0 0 0"/>
            </StackPanel>
            <Button
                Width="260"
                Height="45"
                x:Name="SaveInformationsButton"
                Click="SaveInformationsButton_Click"
                Visibility="Visible"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Content="СОХРАНИТЬ"
                Margin="0 20 20 10"
                Style="{StaticResource ButtonMenu}"/>
            <StackPanel Visibility="Collapsed" x:Name="NextButtonStackPanel" Margin="0 20 20 10" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button
                    Margin="0 0 5 0"
                    Width="200"
                    Height="45"
                    Content="СОХРАНИТЬ"
                    Style="{StaticResource ButtonMenu}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
